spring.application.name=demo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.properties.hibernate.hbm2ddl.auto=update
 spring.jpa.show-sql=true